
AllJoyn Thin client library for Services Version 14.12 Release Notes
--------------------------------------------------------

Platform Support
----------------
 1) Linux Ubuntu (64 bit x86)
 

Features added in Version 14.12
-------------------------------

The 14.06 onboarding service feature to go back to Soft AP on failed retries to connect to the
access point has been changed to not go back to Soft AP in 14.12 and a new API function has been added to allow the 
application to control this behavior. This is an experimental feature for 14.12.


Issues Addressed in Version 14.12
--------------------------------
ASABASE-353 - Preprocessor warnings when building Thin Services on Ubuntu
ASABASE-332 - Onboarding manager setting to disable soft AP
ASABASE-324 - 14.12 api remove dependency on NameOwnerChanged signals from TCL
ASABASE-319 - Update sample apps to showcase NGNS Presence detection API 

The complete list of addressed issues can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%20%2214.12%22%20AND%20%22Language%20Binding%22%20%3D%20C

Known Issues
------------
ASABASE-249 - Can not onboard when the Wifi credentials are set to type WEP with security ASCII and the client uses ANY

The complete list of known issues in 14.12 can be found at:
https://jira.allseenalliance.org/issues/?jql=project%20%3D%20ASABASE%20AND%20labels%20%3D%20%22Known_Issues_in_14.12%22%20AND%20%22Language%20Binding%22%20%3D%20C

Compatibility
-------------
14.12 based thin client base services are back compatible with the 14.06 AllJoyn Core and Thin Client Base Services
AJOBS_SetSoftAPFallback function has been added to onboarding manager API


Change history
--------------

14.12 - bug fixes and a minor on-boarding feature
14.06 - bug fixes, code improvements, added events and actions, new security mechanism,  and minor features
14.02 - 1st AllSeen Alliance release
