AllJoyn Thin Base Services Version 16.10 Release Notes
==================================================

Fully Validated Platforms
-------------------------
1) Linux Ubuntu 14.04 LTS (64 bit)

Focus of Version 16.10
-------------------------------
Platform and language support
Base Services has been tested on every supported platform to ensure that it builds and functions correctly. The samples and documentation have also both been updated in order to improve the developer experience. Remaining prominent issues are listed in the Known Issues section below.

Updating to Core 16.10
Base Services has been updated to use the most recent 16.10 version of AllJoyn Core.

Security 2.0
Security 2.0 support has been added to the Controlee sample.

Features added in Version 16.10
-------------------------------
ASABASE-1096 Security 2.0 for base_thin samples

Issues Addressed in Version 16.10
-------------------------------
ASABASE-651  Remove deprecated SuperAgent
ASABASE-698  Thin Controllee Sample Control Panel objects are not discoverable

Known Issues in Version 16.10
-------------------------------
ASABASE-303  In multiple device enviroment cpp/ios based Control Panel Controlers fail to join session to controlees.
